<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142998947-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142998947-1');
        </script>

        <!-- page title -->
        <title>CryptoSolitaire Card Game Demo</title>

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/cs-logo-transparent-full.png" />

        <!-- responsive meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <meta name="description" content="CryptoSolitaire web solitaire card game demo">
        <meta property="fb:app_id" content="317360172290581"/>
        <meta property="og:title" content="CryptoSolitaire Card Game Demo" />
        <meta property="og:description" content="CryptoSolitaire web solitaire card game demo" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://cryptosolitaire.io/solitaire/" />
        <meta property="og:image" content="https://cryptosolitaire.io/solitaire/assets/img/solitaire.png" />

        <style>
                body{
                    background-color: #006600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .gamearea {
                    width: 100%;
                    height: 500px;
                }

                .cards{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                }

                .cardpilebasebg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                    top: 40px;
                    left: 80px;
                    z-index: 1;
                }

                .cardpilebase{
                    top: 40px;
                    left: 240px;
                    z-index: 1;
                }

                .cardpilehidden{
                    display: none;
                }

                .dealbase1bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                    top: 40px;
                    left: 410px;
                    z-index: 0;
                }

                .dealbase2bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                    top: 40px;
                    left: 520px;
                    z-index: 0;
                }

                .dealbase3bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                    top: 40px;
                    left: 630px;
                    z-index: 0;
                }

                .dealbase4bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: white;
                    top: 40px;
                    left: 740px;
                    z-index: 0;
                }

                .dealbase1{
                    top: 40px;
                    left: 410px;
                    z-index: 1;
                }

                .dealbase2{
                    top: 40px;
                    left: 520px;
                    z-index: 1;
                }

                .dealbase3{
                    top: 40px;
                    left: 630px;
                    z-index: 1;
                }

                .dealbase4{
                    top: 40px;
                    left: 740px;
                    z-index: 1;
                }

                .cardplaybase1bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 80px;
                    z-index: 0;
                }

                .cardplaybase2bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 190px;
                    z-index: 0;
                }

                .cardplaybase3bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 300px;
                    z-index: 0;
                }

                .cardplaybase4bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 410px;
                    z-index: 0;
                }

                .cardplaybase5bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 520px;
                    z-index: 0;
                }

                .cardplaybase6bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 630px;
                    z-index: 0;
                }

                .cardplaybase7bg{
                    width: 79px;
                    height: 110px;
                    border-color: black;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 5px;
                    position: absolute;
                    background-color: grey;
                    top: 200px;
                    left: 740px;
                    z-index: 0;
                }

                .cardplaybase1{
                    top: 200px;
                    left: 80px;
                    z-index: 1;
                }

                .cardplaybase2{
                    top: 200px;
                    left: 190px;
                    z-index: 0;
                }

                .cardplaybase3{
                    top: 200px;
                    left: 300px;
                    z-index: 0;
                }

                .cardplaybase4{
                    top: 200px;
                    left: 410px;
                    z-index: 0;
                }

                .cardplaybase5{
                    top: 200px;
                    left: 520px;
                    z-index: 0;
                }

                .cardplaybase6{
                    top: 200px;
                    left: 630px;
                    z-index: 0;
                }

                .cardplaybase7{
                    top: 200px;
                    left: 740px;
                    z-index: 0;
                }
        </style>
        <link rel="stylesheet" type="text/css" href="assets/deck/animals/deck.css" />
    </head>
    <body>
        <div class="gamearea">
            <div class="cardpilebasebg cardback" onclick="drawPile()"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>
            <div class="cards cardpilebase cardpilehidden"></div>

            <div class="cards cardplaybase1 cardback"></div>
            <div class="cards cardplaybase2 cardback"></div>
            <div class="cards cardplaybase2 cardback"></div>
            <div class="cards cardplaybase3 cardback"></div>
            <div class="cards cardplaybase3 cardback"></div>
            <div class="cards cardplaybase3 cardback"></div>
            <div class="cards cardplaybase4 cardback"></div>
            <div class="cards cardplaybase4 cardback"></div>
            <div class="cards cardplaybase4 cardback"></div>
            <div class="cards cardplaybase4 cardback"></div>
            <div class="cards cardplaybase5 cardback"></div>
            <div class="cards cardplaybase5 cardback"></div>
            <div class="cards cardplaybase5 cardback"></div>
            <div class="cards cardplaybase5 cardback"></div>
            <div class="cards cardplaybase5 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase6 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>
            <div class="cards cardplaybase7 cardback"></div>

            <div class="dealbase1bg"></div>
            <div class="dealbase2bg"></div>
            <div class="dealbase3bg"></div>
            <div class="dealbase4bg"></div>
            <div class="cardplaybase1bg"></div>
            <div class="cardplaybase2bg"></div>
            <div class="cardplaybase3bg"></div>
            <div class="cardplaybase4bg"></div>
            <div class="cardplaybase5bg"></div>
            <div class="cardplaybase6bg"></div>
            <div class="cardplaybase7bg"></div>
        </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /// Script Variables
        var precursorX; // Recent x coordinates of cursor
        var precursorY; // Recent y coordinates of cursor
        var cursorX; // Latest x coordinates of cursor
        var cursorY; // Latest y coordinates of cursor
        var cardbasetopcss;
        var cardbaseleftcss = {};
        var dealbasetopcss;
        var dealbaseleftcss = {};
        var pilebasetopcss;
        var pilebaseleftcss;
        var spacing;
        var cardwidth;
        var cardlength;
        var currentClassElements = ""; // Class of currently selected element for dragging
        var elements = []; // All the elements to drag
        var threeMode;

        /// User Values
        cardbasetopcss = 200;
        cardbaseleftcss["cardplaybase1"] = 80;
        cardbaseleftcss["cardplaybase2"] = 190;
        cardbaseleftcss["cardplaybase3"] = 300;
        cardbaseleftcss["cardplaybase4"] = 410;
        cardbaseleftcss["cardplaybase5"] = 520;
        cardbaseleftcss["cardplaybase6"] = 630;
        cardbaseleftcss["cardplaybase7"] = 740;
        dealbasetopcss = 40;
        dealbaseleftcss["dealbase1"] = 410;
        dealbaseleftcss["dealbase2"] = 520;
        dealbaseleftcss["dealbase3"] = 630;
        dealbaseleftcss["dealbase4"] = 740;
        pilebasetopcss = 40;
        pilebaseleftcss = 240;
        spacing = 23;
        cardwidth = 79;
        cardlength = 110;

        /// Fix for annoying select-cursor bug in Chrome
        document.onselectstart = function(e) {
            e.preventDefault();
            return false;
        }

        /// Organize cards for initial load and refresh
        function orderPlayBase(num){
            var className = ".cardplaybase" + num;
            var length = $(className).length;
            var initialtop = $(className).css("top");
            for(var x = 0 ; x < length ; x++ ){
                var newtop = parseInt(initialtop) + ( spacing * x );
                if(x > 0)$(className).eq(x).css("top", newtop+"px");
                $(className).eq(x).css("z-index", x + 1);
            }
        }

        /// Organize deck cards for initial load and refresh
        function orderDeckBase(){
            var className = ".cardpilebase";
            var length = $(className).length;
            var initialleft = pilebaseleftcss;
            var orderDeckBaseCounter = 0;
            for(var x = 0 ; x < length ; x++ ){
                if(orderDeckBaseCounter == 0){
                    var newleft = initialleft;
                    $(className).eq(x).css("left", newleft+"px");
                    $(className).eq(x).css("z-index", x+2);
                    if(threeMode) orderDeckBaseCounter++;
                }
                else if(orderDeckBaseCounter == 1){
                    var newleft = initialleft - ( spacing * 1 );
                    $(className).eq(x).css("left", newleft+"px");
                    $(className).eq(x).css("z-index", x);
                    if(threeMode) orderDeckBaseCounter++;
                }
                else if(orderDeckBaseCounter == 2){
                    var newleft = initialleft - ( spacing * 2 );
                    $(className).eq(x).css("left", newleft+"px");
                    $(className).eq(x).css("z-index", x-2);
                    if(threeMode) orderDeckBaseCounter = 0;
                }

                if($(".cardpilebase").eq(x).hasClass("pile3")){
                    $(".cardpilebase").eq(x).removeClass("pile3");
                }
                if($(".cardpilebase").eq(x).hasClass("pile2")){
                    $(".cardpilebase").eq(x).removeClass("pile2");
                }
                if($(".cardpilebase").eq(x).hasClass("pile1")){
                    $(".cardpilebase").eq(x).removeClass("pile1");
                }
            }
        }

        /// First randomize all dealbase cards;
        function loadDeckCards(){
            var className = ".cardpilebase";
            var length = $(className).length;
            for(var x = 0 ; x < length ; x++ ){
                $(className).eq(x).addClass(randomCards());
            }
        }


        var suits = new Array(4);
        var suitsName = [];
        function randomCards(){
            var returnstring = "";

            var suitsMin=0;
            var suitsMax=suits.length - 1;
            var result1 = Math.floor(Math.random() * (+suitsMax - +suitsMin)) + +suitsMin;
            returnstring = returnstring + suitsName[result1];


            var cardsuitsMin=0;
            var cardsuitsMax=suits[result1].length - 1;
            var result2 = Math.floor(Math.random() * (+cardsuitsMax - +cardsuitsMin)) + +cardsuitsMin;
            returnstring = returnstring + " " + suits[result1][result2];
            if(suits[result1].length == 1){
                suits.splice(result1,1);
                suitsName.splice(result1,1);
            }
            else{
                suits[result1].splice(result2,1);
            }

            return returnstring;
        }

        /// Dragging Cards function
        function mousedown(){
            var elementFromPoint = document.elementFromPoint(cursorX, cursorY);
            var eClassName = elementFromPoint.className;
            var eZIndex = parseInt(document.elementFromPoint(cursorX, cursorY).style.zIndex);

            if(eClassName.includes("cardplaybase")){
                var className = eClassName.substr(eClassName.indexOf("cardplaybase"),13);

                if($(elementFromPoint).hasClass("draggable")){
                    currentClassElements = className;
                    elements.push($(elementFromPoint));
                    for(var x = 0 ; x < $("."+className).length ; x++){
                        if( $("."+className).eq(x).css("z-index") > eZIndex ){
                            elements.push($("."+className).eq(x));
                        }
                    }

                    for(var x = 0 ; x < elements.length ; x++ ){
                        elements[x].css("z-index" , parseInt(elements[x].css("z-index")) + 100 );
                    }

                    for(var x = 0 ; x < elements.length ; x++ ){
                        for(var y = 0 ; y < elements.length-1 ; y++ ){
                            if( parseInt(elements[y].css("z-index")) > parseInt(elements[y+1].css("z-index")) ){
                                var temp = elements[y];
                                elements[y] = elements[y+1];
                                elements[y+1] = temp;
                            }
                        }
                    }
                }
            }
            else if(eClassName.includes("dealbase")){
                var className = eClassName.substr(eClassName.indexOf("dealbase"),9);

                if($(elementFromPoint).hasClass("draggable")){
                    currentClassElements = className;
                    elements.push($(elementFromPoint));
                }

                for(var x = 0 ; x < elements.length ; x++ ){
                    elements[x].css("z-index" , parseInt(elements[x].css("z-index")) + 100 );
                }
            }
            else if(eClassName.includes("cardpilebase")){
                if($(elementFromPoint).hasClass("draggable")){
                    currentClassElements = "cardpilebase";
                    elements.push($(elementFromPoint));
                }

                for(var x = 0 ; x < elements.length ; x++ ){
                    elements[x].css("z-index" , parseInt(elements[x].css("z-index")) + 100 );
                }
            }
        }

        function drag(e){
            precursorX = cursorX;
            precursorY = cursorY;
            cursorX = event.clientX;
            cursorY = event.clientY;

            for(var x = 0 ; x < elements.length ; x++ ){
                var temp = parseInt(elements[x].css("top"));
                elements[x].css("top",(temp + (cursorY-precursorY)).toString() + "px");
                temp = parseInt(elements[x].css("left"));
                elements[x].css("left",(temp + (cursorX-precursorX)).toString() + "px");
            }

        }

        function touchdrag(e){
            precursorX = cursorX;
            precursorY = cursorY;
            cursorX = parseInt(event.touches[0].clientX);
            cursorY = parseInt(event.touches[0].clientY);

            for(var x = 0 ; x < elements.length ; x++ ){
                var temp = parseInt(elements[x].css("top"));
                elements[x].css("top",(temp + (cursorY-precursorY)).toString() + "px");
                temp = parseInt(elements[x].css("left"));
                elements[x].css("left",(temp + (cursorX-precursorX)).toString() + "px");
            }
        }

        function mouseup(){
            for(var x = 0 ; x < elements.length ; x++ ){
                elements[x].css("z-index" , parseInt(elements[x].css("z-index")) - 100 );
            }

            var eClassName = document.elementFromPoint(cursorX, cursorY).className;
            if(eClassName.includes("cardplaybase") || eClassName.includes("dealbase") || eClassName.includes("cardpilebase")){
                var cliptrue = false;

                // If card was drag to cardbase
                for (const [key, value] of Object.entries(cardbaseleftcss)) {
                    if( cursorX >= value && cursorX <= value + cardwidth && cursorY >= cardbasetopcss && key != currentClassElements && clipToCardBase(key,elements[0]) ){
                        cliptrue = true;
                        var toClassNameLength = $("."+key).length;
                        for(var x = 0 ; x < elements.length ; x++ ){
                            elements[x].removeClass(currentClassElements).addClass(key);
                            elements[x].css("top",cardbasetopcss + (spacing * (toClassNameLength+x)));
                            elements[x].css("z-index",toClassNameLength+x+1);
                            elements[x].css('left',"");
                        }

                        // If card was from the cardpile
                        if(currentClassElements == "cardpilebase"){
                            for( var y = $(".cardpilebase").length - 1 ; y >= 0 ; y-- ){
                                if(!$(".cardpilebase").eq(y).hasClass("cardpilehidden")){
                                    if($(".cardpilebase").eq(y).hasClass("pile1")){
                                        if($(".cardpilebase").eq(y-1).hasClass("pile2") && $(".cardpilebase").eq(y-2).hasClass("pile3")){
                                            $(".cardpilebase").eq(y-2).addClass("draggable");
                                            break;
                                        }
                                        else if($(".cardpilebase").eq(y-1).hasClass("pile2")){
                                            $(".cardpilebase").eq(y-1).addClass("draggable");
                                            break;
                                        }
                                        else{
                                            $(".cardpilebase").eq(y).addClass("draggable");
                                            break;
                                        }
                                    }
                                    else{
                                        $(".cardpilebase").eq(y).addClass("draggable");
                                        break;
                                    }
                                }
                            }
                            drawPileCounter--;
                        }

                        break;
                    }
                }

                // If Card was drag to dealbase
                if(elements.length == 1){
                    for (const [key, value] of Object.entries(dealbaseleftcss)) {
                        if( cursorX >= value && cursorX <= value + cardwidth && cursorY >= dealbasetopcss && cursorY <= dealbasetopcss + cardlength && clipToDealBase(key,elements[0]) ){
                            cliptrue = true;
                            var toClassNameLength = $("."+key).length;
                            for(var x = 0 ; x < elements.length ; x++ ){
                                elements[x].removeClass(currentClassElements).addClass(key);
                                elements[x].css("top",cardbasetopcss);
                                elements[x].css("z-index",toClassNameLength+x+1);
                                elements[x].css('left',"");
                                elements[x].css('top',"");
                            }

                            // If card was from the cardpile
                            if(currentClassElements == "cardpilebase"){
                                for( var y = $(".cardpilebase").length - 1 ; y >= 0 ; y-- ){
                                    if($(".cardpilebase").eq(y).hasClass("pile1")){
                                        if($(".cardpilebase").eq(y-1).hasClass("pile2") && $(".cardpilebase").eq(y-2).hasClass("pile3")){
                                            $(".cardpilebase").eq(y-2).addClass("draggable");
                                            break;
                                        }
                                        else if($(".cardpilebase").eq(y-1).hasClass("pile2")){
                                            $(".cardpilebase").eq(y-1).addClass("draggable");
                                            break;
                                        }
                                        else{
                                            $(".cardpilebase").eq(y).addClass("draggable");
                                            break;
                                        }
                                    }
                                    else{
                                        $(".cardpilebase").eq(y).addClass("draggable");
                                        break;
                                    }
                                }
                                drawPileCounter--;
                            }

                            break;
                        }
                    }
                }

                // If Card was drag to illegal places
                if(!cliptrue && currentClassElements.includes("cardplaybase")){
                    for(var x = 0 ; x < elements.length ; x++ ){
                        elements[x].css('left',"");
                        elements[x].css('top', (cardbasetopcss + spacing * (elements[x].css("z-index")-1)) + "px");
                    }
                }
                else if(!cliptrue && currentClassElements.includes("dealbase")){
                    for(var x = 0 ; x < elements.length ; x++ ){
                        elements[x].css('left',"");
                        elements[x].css('top', dealbasetopcss + "px");
                    }
                }
                else if(!cliptrue && currentClassElements.includes("cardpilebase")){
                    for(var x = 0 ; x < elements.length ; x++ ){
                        if ( elements[x].attr('class').includes("pile3") ){
                            elements[x].css('left', pilebaseleftcss + "px");
                        }
                        else if ( elements[x].attr('class').includes("pile2") ){
                            var newleft = pilebaseleftcss - ( spacing * 1 );
                            elements[x].css('left', newleft + "px");
                        }
                        else if ( elements[x].attr('class').includes("pile1") ){
                            var newleft = pilebaseleftcss - ( spacing * 2 );
                            elements[x].css('left', newleft + "px");
                        }
                        elements[x].css('top', pilebasetopcss + "px");
                    }
                }
            }

            elements = [];
            currentClassElements = "";
            openTopCard();
            setDraggable();
            ifWin();
        }

        var suitCards = ["cardace","card2","card3","card4","card5","card6","card7","card8","card9","card10","cardjack","cardqueen","cardking"];
        function clipToCardBase(cardbase,element){

            var cardbaseElement;
            var cardbasesuitcolor;
            var cardbasesuitcard;

            var elementsuit;
            var elementsuitcard;

            if( $("."+cardbase).length == 0 && element.hasClass("cardking") ){
                return true;
            }
            else if( $("."+cardbase).length == 0 && !element.hasClass("cardking") ){
                return false;
            }

            for(var x = 0 ; x < $("."+cardbase).length ; x++ ){
                if( $("."+cardbase).eq(x).css("z-index") == ($("."+cardbase).length)){
                    cardbaseElement = $("."+cardbase).eq(x);
                    break;
                }
            }

            if( cardbaseElement.hasClass("spade") || cardbaseElement.hasClass("club") ){
                cardbasesuitcolor = "black";
            }
            else{
                cardbasesuitcolor = "red";
            }

            for( var x = 0 ; x < suitCards.length ; x++ ){
                if( cardbaseElement.hasClass(suitCards[x]) ){
                    cardbasesuitcard = x;
                    break;
                }
            }

            if( element.hasClass("spade") || element.hasClass("club") ){
                elementsuit = "black";
            }
            else{
                elementsuit = "red";
            }

            for( var x = 0 ; x < suitCards.length ; x++ ){
                if( element.hasClass(suitCards[x]) ){
                    elementsuitcard = x;
                    break;
                }
            }

            if( cardbasesuitcolor != elementsuit && cardbasesuitcard - 1 == elementsuitcard ) return true;
            else {
                return false;
            }
        }

        function clipToDealBase(dealbase,element){
            var dealbasesuitElement;
            var dealbasesuit;
            var dealbasesuitcard;

            var elementsuit;
            var elementsuitcard;

            if( $("."+dealbase).length == 0 && element.hasClass("cardace") ){
                return true;
            }
            else if( $("."+dealbase).length == 0 && !element.hasClass("cardace") ){
                return false;
            }

            for(var x = 0 ; x < $("."+dealbase).length ; x++ ){
                if( $("."+dealbase).eq(x).css("z-index") == ($("."+dealbase).length)){
                    dealbasesuitElement = $("."+dealbase).eq(x);
                    break;
                }
            }

            if( dealbasesuitElement.hasClass("spade") ){
                dealbasesuit = "spade";
            }
            else if( dealbasesuitElement.hasClass("diamond") ){
                dealbasesuit = "diamond";
            }
            else if( dealbasesuitElement.hasClass("club") ){
                dealbasesuit = "club";
            }
            else if( dealbasesuitElement.hasClass("heart") ){
                dealbasesuit = "heart";
            }

            for( var x = 0 ; x < suitCards.length ; x++ ){
                if( dealbasesuitElement.hasClass(suitCards[x]) ){
                    dealbasesuitcard = x;
                    break;
                }
            }

            if( element.hasClass("spade") ){
                elementsuit = "spade";
            }
            else if( element.hasClass("diamond") ){
                elementsuit = "diamond";
            }
            else if( element.hasClass("club") ){
                elementsuit = "club";
            }
            else if( element.hasClass("heart") ){
                elementsuit = "heart";
            }

            for( var x = 0 ; x < suitCards.length ; x++ ){
                if( element.hasClass(suitCards[x]) ){
                    elementsuitcard = x;
                    break;
                }
            }

            if( dealbasesuit == elementsuit && dealbasesuitcard + 1 == elementsuitcard ) return true;
            else{
                return false;
            }
        }

        /// Update cards that are draggable to draggable status
        /// Update this function for the specific gametype
        function setDraggable(){
            var length = $(".cards").length;
            for(var x = 0 ; x < length ; x++){
                if(!$(".cards").eq(x).hasClass("cardback") && !$(".cards").eq(x).hasClass("cardpilebase")){
                    $(".cards").eq(x).addClass("draggable");
                }
            }
        }


        /// Update pile of cards to flip the top back facing cards
        function openTopCard(){
            for(var x = 1 ; x <= 7 ; x++ ){
                var length = $(".cardplaybase"+x).length;
                if($(".cardplaybase"+x).eq(length-1).hasClass("cardback")){
                    var cardClass = randomCards();
                    $(".cardplaybase"+x).eq(length-1).addClass(cardClass).removeClass("cardback");
                }
            }
        }


        var drawPileCounter = 0;
        /// Open 3 cards from file
        function drawPile(){
            var openedCounter = 0;
            var cardPileBaseLength = $(".cardpilebase").length;
            if( cardPileBaseLength <= drawPileCounter ){
                for ( var x = 0 ; x < cardPileBaseLength ; x++ ){
                    if(!$(".cardpilebase").eq(x).hasClass("cardpilehidden")){
                        $(".cardpilebase").eq(x).addClass("cardpilehidden");
                    }
                    if($(".cardpilebase").eq(x).hasClass("draggable")){
                        $(".cardpilebase").eq(x).removeClass("draggable");
                    }
                }
                drawPileCounter = 0;
            }
            else{
                for ( var x = 0 ; x < cardPileBaseLength ; x++ ){
                    var drawPileAmount = 2;
                    if(!threeMode) drawPileAmount = 0;
                    if( x <= drawPileCounter + drawPileAmount ){
                        if($(".cardpilebase").eq(x).hasClass("cardpilehidden")){
                            $(".cardpilebase").eq(x).removeClass("cardpilehidden");
                        }
                        if($(".cardpilebase").eq(x).hasClass("draggable")){
                            $(".cardpilebase").eq(x).removeClass("draggable");
                        }
                        if(threeMode){
                            if(x == drawPileCounter){
                                if(!$(".cardpilebase").eq(x).hasClass("pile3")){
                                    $(".cardpilebase").eq(x).addClass("pile3");
                                }
                                if(!$(".cardpilebase").eq(x).hasClass("draggable")){
                                    $(".cardpilebase").eq(x).addClass("draggable");
                                }
                                openedCounter++;
                            }
                            else if(x == drawPileCounter+1){
                                if(!$(".cardpilebase").eq(x).hasClass("pile2")){
                                    $(".cardpilebase").eq(x).addClass("pile2");
                                }
                                openedCounter++;
                            }
                            else if(x == drawPileCounter+2){
                                if(!$(".cardpilebase").eq(x).hasClass("pile1")){
                                    $(".cardpilebase").eq(x).addClass("pile1");
                                }
                                openedCounter++;
                            }
                        }
                        else{
                            if(x == drawPileCounter){
                                if(!$(".cardpilebase").eq(x).hasClass("pile3")){
                                    $(".cardpilebase").eq(x).addClass("pile3");
                                }
                                if(!$(".cardpilebase").eq(x).hasClass("draggable")){
                                    $(".cardpilebase").eq(x).addClass("draggable");
                                }
                                openedCounter++;
                            }
                        }
                    }
                    else{
                        if(!$(".cardpilebase").eq(x).hasClass("cardpilehidden")){
                            $(".cardpilebase").eq(x).addClass("cardpilehidden");
                        }
                        if($(".cardpilebase").eq(x).hasClass("draggable")){
                            $(".cardpilebase").eq(x).removeClass("draggable");
                        }
                    }
                }
            }

            drawPileCounter += openedCounter;
            if( cardPileBaseLength <= drawPileCounter ){
                if($(".cardpilebasebg").hasClass("cardback")){
                    $(".cardpilebasebg").removeClass("cardback");
                }
            }
            else{
                if(!$(".cardpilebasebg").hasClass("cardback")){
                    $(".cardpilebasebg").addClass("cardback");
                }
                if(drawPileCounter == 0 ) orderDeckBase();
            }
        }

        // newGame() 3 turn mode: default
        // newGame(3) 3 turn mode
        // newGame(1) 1 turn mode
        function newGame(mode){
            if( mode == 3 ){
                threeMode = true;
            }
            else if( mode == 1 ){
                threeMode = false;
            }
            else{
                threeMode = true;
            }
            precursorX = undefined;
            precursorY = undefined;
            cursorX = undefined;
            cursorY = undefined;
            currentClassElements = "";
            elements = [];

            suits[0] = ["cardace","card2","card3","card4","card5","card6","card7","card8","card9","card10","cardjack","cardqueen","cardking"];
            suits[1] = ["cardace","card2","card3","card4","card5","card6","card7","card8","card9","card10","cardjack","cardqueen","cardking"];
            suits[2] = ["cardace","card2","card3","card4","card5","card6","card7","card8","card9","card10","cardjack","cardqueen","cardking"];
            suits[3] = ["cardace","card2","card3","card4","card5","card6","card7","card8","card9","card10","cardjack","cardqueen","cardking"];
            suitsName = ["spade","diamond","club","heart"];

            var initialGameArea = "";

            initialGameArea = initialGameArea + '<div class="cardpilebasebg cardback" onclick="drawPile()"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardpilebase cardpilehidden"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase1 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase2 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase2 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase3 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase3 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase3 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase4 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase4 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase4 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase4 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase5 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase5 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase5 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase5 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase5 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase6 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="cards cardplaybase7 cardback"></div>';
            initialGameArea = initialGameArea + '<div class="dealbase1bg"></div>';
            initialGameArea = initialGameArea + '<div class="dealbase2bg"></div>';
            initialGameArea = initialGameArea + '<div class="dealbase3bg"></div>';
            initialGameArea = initialGameArea + '<div class="dealbase4bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase1bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase2bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase3bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase4bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase5bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase6bg"></div>';
            initialGameArea = initialGameArea + '<div class="cardplaybase7bg"></div>';

            $(".gamearea").html(initialGameArea);

            orderPlayBase(1);
            orderPlayBase(2);
            orderPlayBase(3);
            orderPlayBase(4);
            orderPlayBase(5);
            orderPlayBase(6);
            orderPlayBase(7);

            openTopCard();
            orderDeckBase();
            setDraggable();
            loadDeckCards();
        }

        var startTime = Date.now();
        var moveX = 9;
        var moveY = 15;
        var moveYAdd = 0;
        var moveYMin = 0;
        var tick = 0;
        var end = false;

        var currentDealBase = 1;
        var currentEQ = 12;
        function win(){

            if( Date.now() - startTime >= tick ){

                startTime = Date.now();

                if( moveYMin <= 0 && moveY < 0 ){
                    moveYMin = 0;
                    if(moveY < 0) moveY = moveY * -1;
                }
                else if( $(".dealbase" + currentDealBase).eq(currentEQ).position().top + cardlength >= window.innerHeight ){
                    moveYAdd = 0;
                    moveYMin *= 0.7;
                    if(moveYMin < 7) moveYMin = 7;
                    if(moveY > 0) moveY = moveY * -1;
                }

                if(moveY < 0){
                    moveYMin -= 2;
                }
                else if(moveY > 0){
                    moveYMin = moveYAdd + 2;
                    if( window.innerHeight < ($(".dealbase" + currentDealBase).eq(currentEQ).position().top + cardlength + moveYAdd) ){
                        moveYAdd = window.innerHeight - ($(".dealbase" + currentDealBase).eq(currentEQ).position().top + cardlength);
                    }
                    else{
                        moveYAdd += 2;
                    }
                }

                if(moveY > 0) $(".dealbase" + currentDealBase).eq(currentEQ).css('top', ( $(".dealbase" + currentDealBase).eq(currentEQ).position().top + moveYAdd) + "px");
                else if(moveY < 0) $(".dealbase" + currentDealBase).eq(currentEQ).css('top', ( $(".dealbase" + currentDealBase).eq(currentEQ).position().top - moveYMin) + "px");
                $(".dealbase" + currentDealBase).eq(currentEQ).css('left', ( $(".dealbase" + currentDealBase).eq(currentEQ).position().left + moveX) + "px");

                if( $(".dealbase" + currentDealBase).eq(currentEQ).position().left + cardwidth < 0 || $(".dealbase" + currentDealBase).eq(currentEQ).position().left > window.innerWidth ){
                    if(currentDealBase == 4 && currentEQ == 0){
                        end = true;
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                        deleteTrail();
                    }
                    else if(currentDealBase < 4 && currentEQ >= 0){
                        currentDealBase++;
                        moveX = randomNumber(-15,15);
                        moveY = randomNumber(-30,30);
                        moveYAdd = moveX;
                        moveYMin = 0;
                    }
                    else if(currentDealBase == 4 && currentEQ >= 0){
                        currentDealBase = 1;
                        currentEQ--;
                        moveX = randomNumber(-15,15);
                        moveY = randomNumber(-30,30);
                        moveYAdd = moveX;
                        moveYMin = 0;
                    }
                }

                trail(".dealbase" + currentDealBase,currentEQ);
            }

            if(!end)window.requestAnimationFrame(win);

        }

        var currentZIndex = 100;
        function trail(dealbase,eq){
            var className = $(dealbase).eq(eq).attr("class");
            var newClassName = "trail cards";
            for (var x = 0 ; x < suitCards.length ; x++ ){
                if(className.includes(suitCards[x])){
                    newClassName = newClassName + " " + suitCards[x];
                }
            }

            if(className.includes("spade")){
                newClassName = newClassName + " spade";
            }
            else if(className.includes("diamond")){
                newClassName = newClassName + " diamond";
            }
            else if(className.includes("club")){
                newClassName = newClassName + " club";
            }
            else if(className.includes("heart")){
                newClassName = newClassName + " heart";
            }

            $(".gamearea").append("<div class=\"" + newClassName + "\" style=\"top: "+$(dealbase).eq(eq).position().top+"px; left: "+$(dealbase).eq(eq).position().left+"px; z-index: "+(currentZIndex++)+";\"></div>");

            deleteTrail();
        }

        var maxTrail = 10;
        function deleteTrail(){
            if(currentZIndex - 100 > maxTrail){
                $(".trail").eq(0).remove();
            }
        }

        function ifWin(){
            var dealbase1Number = $(".dealbase1").length;
            var dealbase2Number = $(".dealbase2").length;
            var dealbase3Number = $(".dealbase3").length;
            var dealbase4Number = $(".dealbase4").length;

            if( dealbase1Number == 13 && dealbase2Number == 13 && dealbase3Number == 13 && dealbase4Number == 13 ){
                window.requestAnimationFrame(win);
            }
        }

        function randomNumber(min,max){
            if(min < -5 && max > 5){
                var returnVal = 0;
                while (returnVal < 5 && returnVal > -5){
                    returnVal = Math.floor(Math.random() * (max - min + 1)) + min;
                }
                return returnVal;
            }
            else{
                if( Math.floor(Math.random() * (1 - 0 + 1)) + 0 == 1 ) return 5;
                else return -5;
            }
        }

        /// On document ready call
        $(function(){
            document.onmousedown = function() {
                mousedown();
            };

            document.ontouchstart = function() {
                precursorX = parseInt(event.touches[0].clientX);
                precursorY = parseInt(event.touches[0].clientY);
                cursorX = parseInt(event.touches[0].clientX);
                cursorY = parseInt(event.touches[0].clientY);
                mousedown();
            };

            document.onmouseup = function() {
                mouseup();
            };

            document.ontouchend = function() {
                mouseup();
            };

            document.onmousemove = function(e) {
                drag(e);
            };

            document.ontouchmove = function(e) {
                touchdrag(e);
            };

            newGame();
        });
    </script>
</html>